<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="form.css">
    <title>Document</title>
</head>
<body>
    <form action="form.php" method="post">
        <div id="corpo">
            <fieldset>
                <legend>Imagens</legend>
                <div>
                    <label for="p">Nome da Pasta:</label>
                    <input type="text" name="p" id="p">
                </div>
                <div>
                    <label for="n" >Número de Imagens:</label>
                    <input type="number" name="n" id="n">
                </div>
                <button type="submit">Enviar</button>
            </fieldset>
        </div>
    </form>
</body>
</html>