<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="form.css">
    <title>Document</title>
</head>
<body>
    <form action="form.php" method="post">
        <div id="corpo">
            <fieldset>
                <legend>Ano Bissexto?</legend>
                <div style="margin: 10px;">
                    <label for="n1">Ano:</label>
                    <input type="number"  name="n1" id="n1" required>
                </div>
                <button type="submit">Enviar</button>
            </fieldset>
        </div>
    </form>
</body>
</html>