<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="form.css">
    <title>Document</title>
</head>
<body>
    <form action="form.php" method="post">
        <div id="corpo">
            <fieldset>
                <legend>Deixe sua opinião</legend>
                <div>
                    <label for="nome" >Nome:</label>
                    <input type="text" name="nome" id="nome">
                </div>
                <h3>Deixe sua opinião</h3>
                <div>
                    <textarea name="texto" id="texto" cols="30" rows="10">Sua Opinião</textarea>
                </div>
                <div>
                    <input type="checkbox" name="aceito" id="aceito" value="1" >Aceito os termos de uso</input>
                </div>
                <div>
                    <h3>Sua nota</h3>
                    <input type="radio" id="opc" name="opc" value="1">
                    <label for="somar">Muito Bom</label>
                    <input type="radio" id="opc" name="opc" value="2">
                    <label for="subtrair">Bom</label>
                    <input type="radio" id="opc" name="opc" value="3">
                    <label for="dividir">Médio</label>
                    <input type="radio" id="opc" name="opc" value="4">
                    <label for="multiplicar">Ruim</label>
                </div>
                <div>
                    <h3>Filme</h3>
                    <select name="filme" id="filme" size="2" value="0">
                    <option value="1">
                        Divertidamente
                    </option>
                    <option value="2">
                        Carros 2
                    </option>
                </select></div>
                <button type="submit">Enviar</button>
            </fieldset>
        </div>
    </form>
</body>
</html>