<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="form.css">
    <title>Document</title>
</head>
<body>
    <form action="form.php" method="post">
        <div id="corpo">
            <fieldset>
                <legend>Aprovação Escolar</legend>
                <div>
                    <label for="nome" >Nome:</label>
                    <input type="text" name="nome" id="nome">
                </div>
                <div style="margin: 10px;">
                    <label for="n1">Nota 1:</label>
                    <input type="number"  name="n1" id="n1">
                    <label for="n2">Nota 2:</label>
                    <input type="number" name="n2" id="n2">
                </div>
                <div>
                    <label for="frequencia">Frequencia(%)</label>
                    <input type="number" name="frequencia" id="frequencia">
                </div>
                <button type="submit">Enviar</button>
            </fieldset>
        </div>
    </form>
</body>
</html>