<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="form.css">
    <title>Document</title>
</head>
<body>
    <form action="form.php" method="post">
        <div id="corpo">
            <fieldset>
                <legend>Saudação</legend>
                <div>
                    <label for="nome" >Nome:</label>
                    <input type="text" name="nome" id="nome">
                </div>
                <div>
                    <label for="hora">Horário:</label>
                    <input type="time" name="hora" id="hora">
                </div>
                <button type="submit">Enviar</button>
            </fieldset>
        </div>
    </form>
</body>
</html>