<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="form.css">
    <title>Document</title>
</head>
<body>
    <form action="form.php" method="post">
        <div id="corpo">
            <fieldset>
                <legend>Aprovação Escolar</legend>
                <div>
                    <label for="p">Prontuário:</label>
                    <input type="text" name="p" id="p">
                </div>
                <div>
                    <label for="nome" >Nome:</label>
                    <input type="text" name="nome" id="nome">
                </div>
                <div style="margin: 10px;">
                    <label for="i">Idade:</label>
                    <input type="number"  name="i" id="i">
                </div>
                <div>
                    <label for="per">Período</label>
                    <input type="text" name="per" id="per">
                </div>
                <div>
                    <label for="m">Módulo:</label>
                    <input type="number" name="m" id="m">
                </div>
                <button type="submit">Enviar</button>
            </fieldset>
        </div>
    </form>
</body>
</html>