<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="form.css">
    <title>Document</title>
</head>
<body>
    <form action="form.php" method="post">
        <div id="corpo">
            <fieldset>
                <legend>Calculo Área do Terreno</legend>
                <div style="margin: 10px;">
                    <label for="c">comprimento(em m):</label>
                    <input type="number" name="c" id="c" required>
                    <label for="l">largura(em m):</label>
                    <input type="number"name="l" id="l">
                </div>
                <button type="submit">Enviar</button>
            </fieldset>
        </div>
    </form>
</body>
</html>